<!DOCTYPE html>
<html>
  <head>
      <style>
          element {background-color:darkgrey;}
        body {background-color:darkgrey;}
          </style>
    <meta charset="utf-8">
    <title>John Lawson Chat App</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
